PROJECT_NAME=Huntek
ENVIRONMENT=dev
ALGORITHM=HS256

JWT_SECRET_KEY=dasdasd
JWT_REFRESH_SECRET_KEY=asdasdas

BACKEND_CORS_ORIGINS=["http://localhost:3000"]
SERVER_HOST=http://127.0.0.1:8000
SERVER_NAME=jerry_smith
SECRET_KEY=adadsa

POSTGRES_SERVER=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=huntek
POSTGRES_PORT=5432

SMTP_TLS=True or False
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=correo@gmail.com
SMTP_PASSWORD=password

EMAILS_FROM_EMAIL=correo@gmail.com
EMAILS_FROM_NAME=Huntek
EMAILS_ENABLED=True or False
EMAIL_RESET_TOKEN_EXPIRE_HOURS=1
ACCESS_TOKEN_EXPIRE_MINUTES=99999999

SQLALCHEMY_DATABASE_URI=postgresql://user:password@db:5432/huntek