<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta name="color-scheme" content="only">
<title></title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style type="text/css">
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0px;}
td p {margin:0; padding:0;}
td div {margin:0; padding:0;}
td a {text-decoration:none; color: inherit;} 
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
@media screen and (max-width: 639px) {
  table.row {width: 100%!important;max-width: 100%!important;}
  td.row {width: 100%!important;max-width: 100%!important;}
  .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .center-float {float: none!important;margin:auto!important;}
  .center-text{text-align: center!important;}
  .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .container-padding25 {width: 100%!important;padding-left: 25px!important;padding-right: 25px!important;}
  .hide-mobile {display: none!important;}
  .menu-container {text-align: center !important;}
  .autoheight {height: auto!important;}
  .m-padding-10 {margin: 10px 0!important;}
  .m-padding-15 {margin: 15px 0!important;}
  .m-padding-20 {margin: 20px 0!important;}
  .m-padding-30 {margin: 30px 0!important;}
  .m-padding-40 {margin: 40px 0!important;}
  .m-padding-50 {margin: 50px 0!important;}
  .m-padding-60 {margin: 60px 0!important;}
  .m-padding-top10 {margin: 30px 0 0 0!important;}
  .m-padding-top15 {margin: 15px 0 0 0!important;}
  .m-padding-top20 {margin: 20px 0 0 0!important;}
  .m-padding-top30 {margin: 30px 0 0 0!important;}
  .m-padding-top40 {margin: 40px 0 0 0!important;}
  .m-padding-top50 {margin: 50px 0 0 0!important;}
  .m-padding-top60 {margin: 60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .rwd-on-mobile {display: inline-block!important;padding: 5px!important;}
  .center-on-mobile {text-align: center!important;}
}
</style>
</head>

<body WeBookYou style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F0F0F0">

<span class="preheader-text" WeBookYou style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

<div  style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" WeBookYou bgcolor="#F0F0F0" data-composer>
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="640" style="width:640px;max-width:640px;" WeBookYou>
    <tr>
        <td height="10" style="font-size:20px;line-height:10px;" WeBookYou>&nbsp;</td>
    </tr>
  <tr>
    <td height="10" style="font-size:30px;line-height:10px;" WeBookYou>&nbsp;</td>
  </tr>
  <tr>
    <td height="10" style="font-size:30px;line-height:10px;" WeBookYou>&nbsp;</td>
  </tr>
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="640" style="width:640px;max-width:640px;" WeBookYou>
  <tr>
    <td align="center">
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row container-padding10" role="presentation" width="640" style="width:640px;max-width:640px;">
  <tr>
    <td align="center" WeBookYou bgcolor="#F4F4F4"  style="border-radius: 36px;">

<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
<v:fill type="frame" src="https://wby-assets.s3.amazonaws.com/welcome.png" color="#F4F4F4" />
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->

<div>
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="https://wby-assets.s3.amazonaws.com/welcome.webp" data-bg-image   style="background-size:cover;background-position:center top; border-radius: 36px;">

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="640" valign="bottom" class="container-padding" style="font-size:640px;line-height:640px;" WeBookYou>

    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
      <tr>
      </tr>
    </table>

    </td>
  </tr>
</table>

    </td>
  </tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>

<div style="height: 25px;"></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding25" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" WeBookYou bgcolor="#FFFFFF"  style="border-radius:36px 36px 36px 36px; border-bottom:solid 6px #DDDDDD;padding-top: 35px;">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="520" style="width:520px;max-width:520px;">
        
        <tr>
          <td class="center-text" WeBookYou align="center" style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:42px;line-height:54px;font-weight:700;font-style:normal;color:#e30a7c;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit WeBookYou>
                    ¡Bienvenido a bordo!
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;" WeBookYou>&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text" WeBookYou align="center" style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit WeBookYou>
                  <strong>¡Estámos felices de que seas parte del equipo!<br/> Confirma tu correo electrónico para comenzar a disfrutar de tu nueva cuenta We Book You.</strong>
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="25" style="font-size:25px;line-height:25px;" WeBookYou>&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tr>
                <td align="center"  WeBookYou bgcolor="#fee530" style="border-radius: 6px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="35"></td>
                  <td align="center" height="50" style="height:50px;">
                  <![endif]-->
                    <singleline>
                      <a href="{{ link }}" target="_blank" mc:edit  style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:16px;line-height:20px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 35px 15px 35px;display: inline-block;"><span>Confirmar</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="35"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="40" style="font-size:40px;line-height:40px;" WeBookYou>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

    </td>
  </tr>
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;" WeBookYou>
  <tr>
    <td align="center">      
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="520" style="width:520px;max-width:520px;">
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" WeBookYou>&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text" WeBookYou align="center" style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:24px;line-height:32px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit WeBookYou>
           Conectate con nosotros
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" WeBookYou>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td  class="rwd-on-mobile" align="center" valign="middle" height="36" style="height: 36px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="10"></td>
                      <td align="center">
                        <a href="https://www.facebook.com/WeBookYouMx/"><img style="width:36px;border:0px;display: inline!important;" src="https://wby-assets.s3.amazonaws.com/Facebook.png" width="36" border="0" editable="true" WeBookYou data-image-edit  WeBookYou alt="icon"></a>
                      </td>
                      <td width="10"></td>
                    </tr>
                  </table>
                </td>
                <td  class="rwd-on-mobile" align="center" valign="middle" height="36" style="height: 36px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="10"></td>
                      <td align="center">
                        <a href="https://www.instagram.com/webookyou.mx/"><img style="width:36px;border:0px;display: inline!important;" src="https://wby-assets.s3.amazonaws.com/Instagram.png" width="36" border="0" editable="true" WeBookYou data-image-edit  WeBookYou alt="icon"></a>
                      </td>
                      <td width="10"></td>
                    </tr>
                  </table>
                </td>
                <td  class="rwd-on-mobile" align="center" valign="middle" height="36" style="height: 36px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="10"></td>
                      <td align="center">
                        <a href="https://twitter.com/webookyou1"><img style="width:36px;border:0px;display: inline!important;" src="https://wby-assets.s3.amazonaws.com/Twitter.png" width="36" border="0" editable="true" WeBookYou data-image-edit  WeBookYou alt="icon"></a>
                      </td>
                      <td width="10"></td>
                    </tr>
                  </table>
                </td>
                <td  class="rwd-on-mobile" align="center" valign="middle" height="36" style="height: 36px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="10"></td>
                      <td align="center">
                        <a href="https://www.linkedin.com/company/webookyou/"><img style="width:36px;border:0px;display: inline!important;" src="https://wby-assets.s3.amazonaws.com/linkedin.png" width="36" border="0" editable="true" WeBookYou data-image-edit  WeBookYou alt="icon"></a>
                      </td>
                      <td width="10"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" WeBookYou>&nbsp;</td>
  </tr>
  
  <tr>
    <td height="26"  style="border-bottom: 4px dotted #E4E4E4;font-size:26px;line-height:26px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" WeBookYou>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="480" style="width:480px;max-width:480px;">
        <tr>
          <td class="center-text" WeBookYou align="center" style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
            <multiline>
              <div mc:edit WeBookYou>
                2022 WeBookYou. All Rights Reserved.
              </div>
            </multiline>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" WeBookYou>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="center-text">
      <img style="width:120px;border:0px;display: inline!important;" src="https://wby-assets.s3.amazonaws.com/logo-footer.png" width="120" border="0" editable="true" WeBookYou data-image-edit  WeBookYou alt="logo">
    </td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" WeBookYou>&nbsp;</td>
  </tr>
</table>
    </td>
  </tr>
</table>

    </td>
  </tr>
</table>
</body>
</html>
